# Aguamenti

./: README.md  pom.xml
src/main/java/fr/elloworld/aguamenti/: Aguamenti.java
src/main/java/fr/elloworld/aguamenti/command/: CommandFishing.java  FishingTabCompletion.java
src/main/java/fr/elloworld/aguamenti/gson/: User.java
src/main/java/fr/elloworld/aguamenti/gson/fish/: CustomFish.java  Fish.java
src/main/java/fr/elloworld/aguamenti/gson/utils/: ConfigurationSerializableAdapter.java  FileUtils.java
src/main/java/fr/elloworld/aguamenti/leaderboard/: LeaderboardManager.java  UpdateLeaderboard.java
src/main/java/fr/elloworld/aguamenti/playing/: Fishing.java
src/main/java/fr/elloworld/aguamenti/userinterface/: CancelledEvents.java  FisherInventory.java  StartFishing.java  StopFishing.java
src/main/java/fr/elloworld/aguamenti/userinterface/npcs/: CavernNPC.java  ForgottenSourceNPC.java  MainLakeNPC.java
src/main/java/fr/elloworld/aguamenti/userinterface/npcs/managers/: FishingNPC.java  FishingNPCManager.java
src/main/java/fr/elloworld/aguamenti/utils/: Colors.java  Maths.java
src/main/resources/: config.yml  plugin.yml
